<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="about-us.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="h1">
            <h1>ABOUT US</h1>
        </div>
        <div class="first"> 
            <p>JOYDANTE provide a fun and disciplined environment</p>
            <p>for students seeking versatile training and a high</p>
            <p>standard of competition dance instuction.</p>
        </div>
        
        <div class="second">
            <p>RECREATIONAL DANCE</p>
            <p>Our instuctor teacher weekly recreational dance classes</p>
            <p>for students wanting exposure to specific</p>
            <p>dance style or skill refinement in multiple genres.</p>
        </div>

        <div class="girl-img">
            <img src="Screenshot 2024-04-24 191039.png">
        </div>
    </body>

</html>