*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body
{
    background:linear-gradient(white,rgb(246, 180, 191));
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column; 
}


.container
{
    position: relative;
    max-width: 300px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px;
    margin-top: 50px;
}

.container .form
{
   margin-top: -10px; 
}

.form .input-box
{
    width: 100%;
    margin-top: 20px;
}

.form .input-box input
{
    position: relative;
    height: 50px;
    width: 100%;
    outline:none;
    border: white;
    border-radius: 6px;
    padding: 0 15px;
}

.h1
{
    font-size: 10px;
    text-align: center;
}

.footer {
    align-items: center;
    margin-top: 80px;
   
}

.footer img
{
    margin: 5px;
}


