* {
    margin: 0;
    padding: 0;
    
}

.body
{
    background:rgb(168, 100, 111);
}

.main {
    width: 100%;
    background: linear-gradient(pink, white);
}

.navbar {
    width: 100%; 
    display: flex; 
    height: 55px;
    background-color: linear-gradient(pink, white);
}

.logo {
    height: 40px;
    width: 40px;
    margin-left: 30px;
    margin-top: 15px;
    
}

.logo img {
    height: 60px;
    width: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
}

.menu {
    width: 600px;
    height: 0px;
    margin-left: 100px;
    display: flex; 
    align-items: center;
    
}

.menu img{
    margin-left: 40px;
}

ul {
    display: flex; 
    justify-content: center;
    align-items: center;
}

ul li { 
    list-style: none;
    margin-left: 20px;
    font-size: 14px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.Search
{
    width: 330px;
    float: left;
    margin-left: 10px;
}

.search
{
    font-family: Arial, Helvetica, sans-serif;
    width: 20px;
    height: 40px;
    background: transparent;
    margin-top: 13px;
    color: #131212;
    border-right: none;
    font-size: 10px;
    padding:10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
}

.slogan h1
{
    font-family: Chalkduster, fantasy;
    margin-top: 240px;
    margin-left: 100px;
    font-size: 50px;
}

.slogan p {
    font-family:Brush Script MT, Brush Script Std, cursive;
    margin-left: 100px;
    font-size: 50px;
}


.join-now
{
    width: 100px;
    height: 100px;
    margin-left: 98px;
    margin-top: -140px;
    
}

.join-button
{
    background: white;
    font-family: Chalkduster, fantasy;
    width: 100%;
    border: 0;
    border: 0;
    margin-top: -50px;
    font-size: 26px;
}


.girl-img
{
    margin-bottom: 30px;
}

.girl-img img
{
    width: 750px;
    height: 600px;
    margin-left: 604px;
    margin-top: -400px;
}