<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JOYDANTE</title>
        <meta name="viewprt" content="witdh=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home-page.css">
    </head>
    <body>
        
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <img src="Screenshot 2024-03-27 150507.png">
                </div>
            </div>

            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CLASSES</li>
                    <li>CONTACT</li>
                    <img src="search.png">
                    <div class="Search">
                        <input class="=search" type="search" name="" placeholder="SEARCH CLASSES">
                    </div>
                    
                </ul>
                
            </div>
        </div>

        <div class="slogan">
            <h1>A PLATFORM FOR DANCE</h1>
            <p>Dance for us is not just an </p>
            <p>activity, it is a way of life</p>
            <div class="girl-img">
                 <img src="pic website.png">
            </div>
        </div>
        <div class="join-now">
            <input type="button" class="join-button" onclick="window.location.href='about-us.html'" value="JOIN NOW" />
        </div>

        
    </body>
</html>