*{
    background:linear-gradient(pink,pink);
}

.h1 h1
{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 100px;
    margin-left: 100px;
    font-size: 60px;text-decoration: none;
    color: black;
}

.h1 a {
    color: black;
    text-decoration: none; 
}


.first p
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px; 
    line-height: 1.6; 
    margin-top: 20px; 
    margin-left: 100px;
}

.second p
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px; 
    line-height: 1.6; 
    margin-top: 20px; 
    margin-left: 100px;
}



.girl-img img
{
    width: 780px;
    height: 740px;
    margin-left: 593px;
    margin-top: -623px;
}