<!DOCTYPE html>
<html lang="en">

<head>
    <title>Classes</title>
    <link rel="stylesheet" href="classes.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<body>
    <div class="head">
        <p><a href="home-page.html">Learn A Variety of Dance Styles</a></p>
    </div>

    <div class="classes">
        <div class="hiphop">
            <img src="Screenshot 2024-04-11 005033.png">
            <p>HIP HOP</p>
            <p>Fee: RM250/Month</p>
        </div>

        <div class="ballet">
             <img src="Screenshot 2024-04-11 005044.png">
             <p>BALLET</p>
            <p>Fee: RM250/Month</p>
        </div>

        <div class="dance-workout">
             <img src="Screenshot 2024-04-11 005119.png">
             <p>DANCE WORKOUT</p>
            <p>Fee: RM250/Month</p>
        </div>
       
        <div class="kpop">
             <img src="Screenshot 2024-04-11 005053.png">
             <p>KPOP</p>
            <p>Fee: RM250/Month</p>
        </div>
        
       <div class="popping">
             <img src="Screenshot 2024-04-11 005106.png">
             <p>POPPING</p>
            <p>Fee: RM250/Month</p>
       </div>
       
        
        <div class="jazz">
            <img src="Screenshot 2024-04-11 005130.png">
            <p>JAZZ</p>
            <p>Fee: RM250/Month</p>
        </div>
    </div>

</body>


</html>
