.head p
{
    margin:40px 350px;
    text-align: center;
    max-width:600px;
    position: relative;
    font-size: 25px;
    border-bottom: 3px solid black; 
    box-decoration-break: clone; 
}


.head p a {
    color: black;
    text-decoration: none; 
}

body
{
    background: linear-gradient(rgb(236, 151, 151), pink); 
}

.classes 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.classes img 
{
    margin: 10px;
}

.classes .hiphop,
.classes .ballet,
.classes .dance-workout,
.classes .kpop,
.classes .popping,
.classes .jazz 
{
    text-align: center; 
   
}