<!DOCTYPE html>
<html lang="en">

<head>
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <h1>CONTACT US</h1>

        <section class="container">
            <form section="post" class="form">
                <div class="input-box">
                    <label>Enter Name :</label>
                    <input type="text" placeholder="">
                </div>

                <div class="input-box">
                    <label>Enter Phone Number & Gmail:</label>
                    <input type="text" placeholder="">
                </div>

                <div class="input-box">
                    <label>Enter Classes :</label>
                    <input type="text" placeholder="">
                </div>

                <div class="submit">
                    <input type="button" class="submit-button" onclick="window.location.href='home-page.html'" value="SUBMIT" />
                </div>
                
            </form>
        </section>


        <div class="footer">
            <div class="instagram">
                <img src="instagram_3670274.png">
                <img src="facebook_3670271.png">
                <img src="twitter_3670279.png">
                <img src="youtube_3670331.png">
                <img src="telegram_3670306.png">
            </div>
        </div>

        <p>2024 ALRIGHT RESERVE</p>
</body>

</html>