* {
    margin: 0;
    padding: 0;
    
}

body {
    background: pink;
}

.main {
    width: 100%;
    background: linear-gradient(pink, white);
}

.navbar {
    width: 100%; 
    display: flex; 
    height: 30px;
    background-color: linear-gradient(pink, white);
}

.logo {
    height: 40px;
    width: 40px;
    margin-left: 35px;
    margin-top:15px ;
}

.logo img {
    height: 60px;
    width: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
}

.menu {
    width: 100px;
    height: 55px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    
}

.menu img{
    margin-left: 40px;
    margin-top: -10px;
}

ul {
    display: flex; 
    justify-content: center;
    align-items: center;
    
}

ul li { 
    list-style: none;
    margin-left: 90px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

ul li a {
    color: black;
    text-decoration: none; 
}

.Search {
    width: 330px;
    float: left;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}

.search {
    width: 300px; 
    height: 20px;
    background: transparent;
    color: #131212;
    border: 1px solid #0e0d0d; 
    border-radius: 10px;
    font-size: 14px; 
    padding:10px;   
    margin-top:-20px;                                                                   
}


.slogan h1
{
    font-family: Chalkduster, fantasy;
    margin-top: 160px;
    margin-left: 100px;
    font-size: 50px;
}

.slogan p {
    font-family:Brush Script MT, Brush Script Std, cursive;
    margin-left: 100px;
    font-size: 50px;
}


.join-now
{
    width: 150px;
    height: 35px;
    margin-left: 98px;
    margin-top: -300px;
    
}

.join-button
{
    background: white;
    font-family: Chalkduster, fantasy;
    width: 100%;
    height: 100%;
    border: 0;
    border: 0;
    margin-top: -50px;
    font-size: 26px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
}


.girl-img
{
    margin-bottom: 30px;
}

.girl-img img
{
    width: 748px;
    height: 710px;
    margin-left: 602px;
    margin-top: -372px;
}