<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="home-page.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <img src="Screenshot 2024-03-27 150507.png">
                </div>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home-page.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="classes.html">
                        <img src="search.png" alt="">
                    </a>
                    </li>

                    <div class="Search">
                        <input class="search" type="text" name="" placeholder="SEARCH CLASSES">
                        
                    </div>
                    
                </ul>
                
            </div>
        </div>

        <div class="slogan">
            <h1>A PLATFORM FOR DANCE</h1>
            <p>Dance for us is not just an </p>
            <p>activity, it is a way of life</p>
            <div class="girl-img">
                 <img src="pic website 2.png">
            </div>
        </div>
        <div class="join-now">
            <input type="button" class="join-button" onclick="window.location.href='contact.html'" value="JOIN NOW" />
        </div>

        
    </body>

   
    
</html>